{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:ehr}/db.sqlite3",
            "driver": "SQLite",
            "name": "eHR",
            "previewLimit": 50
        }
    ],
    "sqltools.useNodeRuntime": true
}